{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableMemoryCache": false,
    "enableDiskCache": false,
    "cacheDirectory": "/var/temp/weboptimizercache",
    "enableTagHelperBundling": true,
    "allowEmptyBundle": false
  }
}
